=> [32m#<Car:0x00007f0ab47b9b78[0m
 id: [1;34m42[0m,
 model: [31m[1;31m"[0m[31mVaux[1;31m"[0m[31m[0m,
 make: [31m[1;31m"[0m[31mcorsa[1;31m"[0m[31m[0m,
 location: [31m[1;31m"[0m[31mDE7 5JD[1;31m"[0m[31m[0m,
 reg_number: [31m[1;31m"[0m[31mDDDD-EEE[1;31m"[0m[31m[0m,
 car_url: [1;36mnil[0m,
 price: [1;35m0.4e2[0m,
 user_id: [1;34m1[0m,
 created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m05[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m05[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 description: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
 transmission: [31m[1;31m"[0m[31mManual[1;31m"[0m[31m[0m,
 fuel_type: [31m[1;31m"[0m[31mPetrol[1;31m"[0m[31m[0m,
 seats: [1;34m5[0m,
 latitude: [1;36mnil[0m,
 longitude: [1;36mnil[0m,
 house_num: [31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m,
 street: [31m[1;31m"[0m[31mBurr Lane[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31mDerby[1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31milkeston[1;31m"[0m[31m[0m,
 postal_code: [31m[1;31m"[0m[31mDE7 5JD[1;31m"[0m[31m[0m,
 country: [31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m[32m>[0m
